API_KEY='ABC123'
JWT_SECRET='cats my proyect'
PORT=4000

TYPEORM_HOST=viaduct.proxy.rlwy.net
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=ujSlWuMemcUTulzDDFzNKSqUQVrbyTKf
TYPEORM_DATABASE=my_store
TYPEORM_PORT=31354
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts